# prova-maven

./: .gitignore  .travis.yml  README.md  config.json  pom.xml  sonar-project.properties
src/it/uniroma2/isw2/maven/: HelloWorld.java  JSONPrinter.java
