<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.isw2</groupId>
  <artifactId>prova-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  <properties>
  <sonar.projectKey>francesco1997_prova-maven</sonar.projectKey>
  <sonar.links.homepage>https://github.com/francesco1997/prova-maven</sonar.links.homepage>
  <sonar.links.ci>https://travis-ci.org/francesco1997/prova-maven</sonar.links.ci>
  <sonar.links.scm>https://github.com/francesco1997/prova-maven</sonar.links.scm>
  <sonar.links.issue>https://github.com/francesco1997/prova-maven/issues</sonar.links.issue>
</properties>
</project>